VITE_SUPABASE_URL=https://nrugyqzzlqoetmtguuhs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydWd5cXp6bHFvZXRtdGd1dWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODU5MTAsImV4cCI6MjA3NzU2MTkxMH0.puO6pAlx33HVkIbfiTL2TEcZy7U3ZhU95CdW71QX1e4
VITE_WORKER_CHAT_URL=https://cold-hat-64d0.gaetanogiannelligg.workers.dev
